# TimeBASE

./: .gitignore  CONTRIBUTING.md  CREATE_MOBILE_APK.md  ERROR_FIXES_SUMMARY.md  MOBILE_APK_READY.md  README.md  SETUP_GUIDE.md
android/: build.gradle
backend/: .env.example  package.json  start.js  test-api.js
docs/: API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  FREE_AI_SETUP_GUIDE.md  SIMPLE_TIME_SUGGESTION_GUIDE.md  TASK_SCORING_LOGIC.md  TIME_SUGGESTION_FLOW.md
frontend/: package.json
mobile-app/: App.tsx  BUILD_APK_GUIDE.md  OPTIMIZED_BUILD_SUMMARY.md  QUICK_APK_BUILD.md  TimeBASE-Final-20250704-1505.apk  app.json  babel.config.js  build-apk-final.sh  build-apk.sh  build-debug-apk.sh  build-direct-apk.sh  build-final-apk.sh  build-optimized-apk.sh  build-simple-apk.sh  build-with-cli.sh  create-clean-apk.sh  create-final-apk.sh  create-minimal-apk.sh  create-simple-apk.sh  optimize-for-testing.sh  package-lock.json  package.json  setup-android-env.sh  (+2 more)
mobile-app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile-app/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile-app/android/app/src/debug/java/com/timebase/: ReactNativeFlipper.java
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: index.android.bundle  index.html
mobile-app/android/app/src/main/java/com/timebase/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml  styles.xml
mobile-app/android/app/src/release/java/com/timebase/: ReactNativeFlipper.java
(+64 files in other folders)
